C:\Users\Margaret\Documents\GitHub\Plex\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Margaret\Documents\GitHub\Plex\App.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\MainWindow.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Pages\LoginPage.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Styles\Colors.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Styles\Buttons.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Styles\Windows.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Styles\Texts.xaml;;
FC:\Users\Margaret\Documents\GitHub\Plex\Styles\Fonts.xaml;;

